MNEMONIC=dish film auto bundle nest hospital arctic giraffe surface afford tribe toe swing flavor outdoor hand slice diesel awesome excess liar impulse trumpet rare
ENDPOINT=https://client.sentry.testnet.public.bluzelle.com:1319
UUID=tendermint
CHAIN_ID=bluzelleTestNetPublic-6
DEBUG=1
# tests
ADDRESS=bluzelle10ymgqrvrxq2ux5hs22v09ucut8yet05n680wpy
